<!DOCTYPE HTML>
<html>
<head>
    <title>Dev Shakh Website</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Intro -->
    <section class="intro">
        <header>
            <h1>Dev Shakh</h1>
            <p>designed by <a href="https://t.me/dev_shakh" target="_blank">@dev_shakh</a> <br>for Web Programming
                Subject</p>
            <ul class="actions">
                <li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
            </ul>
        </header>
        <div class="content">
            <span class="image fill" data-position="center"><img src="images/pic01.jpg" alt=""/></span>
        </div>
    </section>

    <!-- Section -->
    <section id="first">
        <header>
            <h2>Autobiography</h2>
        </header>
        <div class="content">
            <p><strong>I am Shokhrukbek Makhmudov</strong>, a student of TUIT, was born and raised in Fergana. I
                graduated from law college. Although I am a lawyer, my love for IT led me to TUIT University, where I am
                currently studying E-commerce.</p>
            <span class="image main"><img src="images/pic02.jpg" alt=""/></span>
        </div>
    </section>

    <!-- Section -->
    <section>
        <header>
            <h2>Profession</h2>
        </header>
        <div class="content">
            <p>I have been working for 2 years as a <strong>Fronted Developer</strong>. So I am very interested in the science of Web Programming. In fact, I have been learning several skills:</p>
            <ul class="feature-icons">
                <li class="icon solid fa-laptop">Computer science</li>
                <li class="icon solid fa-code">Coding in HTML / CSS / Vue js </li>
                <li class="icon solid fa-signal">Communication</li>
                <li class="icon solid fa-cog">Repairing</li>
            </ul>
        </div>
    </section>

    <!-- Section -->
    <section>
        <header>
            <h2>My interests</h2>
        </header>
        <div class="content">
            <!-- Section -->
            <section>
                <div class="content">
                    <div class="gallery">
                        <a href="images/gallery/fulls/01.jpg" class="landscape"><img src="images/gallery/thumbs/01.jpg"
                                                                                     alt=""/></a>
                        <a href="images/gallery/fulls/02.jpg"><img src="images/gallery/thumbs/02.jpg" alt=""/></a>
                        <a href="images/gallery/fulls/03.jpg"><img src="images/gallery/thumbs/03.jpg" alt=""/></a>
                        <a href="images/gallery/fulls/04.jpg" class="landscape"><img src="images/gallery/thumbs/04.jpg"
                                                                                     alt=""/></a>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- Section -->


    <!-- Section -->
    <section>
        <footer>
            <ul class="items">
                <li>
                    <h3>Email</h3>
                    <a href="mailto:dev.shakh.work@gmail.com">dev.shakh.work@gmail.com</a>
                </li>
                <li>
                    <h3>Phone</h3>
                    <a href="tel:998999963699">+998999963699</a>
                </li>
                <li>
                    <h3>Address</h3>
                    <span>Tashkent</span>
                </li>
                <li>
                    <h3>Elsewhere</h3>
                    <ul class="icons">
                        <li><a href="https://t.me/dev_shakh" target="_blank" class="icon brands fa-telegram"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://www.linkedin.com/in/shokhrukhbek-makhmudov/" target="_blank"  class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    </ul>
                </li>
                <li>
                    <pre>
                        <a href="https://gitlab.com/dev_shakh/website-for-tuit" target="_blank">source code</a>
                    </pre>
                </li>
            </ul>
        </footer>
    </section>


</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>